{
    "extName": {
        "message": "تعلیق تب‌ها",
        "description": "Extension name"
    },
    "extDescription": {
        "message": "برای صرفه‌جویی در حافظه، تب‌های غیرفعال به صورت خودکار متوقف شوند",
        "description": "Extension description"
    },
    "tabSuspender": {
        "message": "تعلیق تب‌ها",
        "description": "heading in popup.html"
    },
    "options": {
        "message": "گزینه‌ها",
        "description": "div in popup.html"
    },
    "whitelist": {
        "message": "فهرست سفید",
        "description": "div in popup.html"
    },
    "screenshot": {
        "message": "اسکرین‌شات",
        "description": "div in popup.html"
    },
    "settings": {
        "message": "تنظیمات",
        "description": "div in popup.html"
    },
    "keyboardShortcuts": {
        "message": "میانبرهای صفحه کلید",
        "description": "heading in popup.html"
    },
    "dataManagement": {
        "message": "مدیریت داده‌ها",
        "description": "heading in popup.html"
    },
    "configureScreenshotCapture": {
        "message": "تنظیمات گرفتن اسکرین‌شات و تغییر اندازه را پیکربندی کنید. تصاویر کوچکتر حافظه کمتری مصرف می‌کنند.",
        "description": "paragraph in popup.html"
    },
    "configureKeyboardShortcuts": {
        "message": "میانبرهای صفحه کلید را در تنظیمات افزونه کروم پیکربندی کنید.",
        "description": "paragraph in popup.html"
    },
    "importExportSettingsWhitelist": {
        "message": "وارد کردن یا صادر کردن تنظیمات و فهرست سفید خود.",
        "description": "paragraph in popup.html"
    },
    "saveOptions": {
        "message": "ذخیره گزینه‌ها",
        "description": "button in popup.html"
    },
    "whitelistCurrentDomain": {
        "message": "اضافه کردن دامنه فعلی به فهرست سفید",
        "description": "button in popup.html"
    },
    "whitelistCurrentPage": {
        "message": "اضافه کردن صفحه فعلی به فهرست سفید",
        "description": "button in popup.html"
    },
    "saveScreenshotSettings": {
        "message": "ذخیره تنظیمات اسکرین‌شات",
        "description": "button in popup.html"
    },
    "configureShortcuts": {
        "message": "پیکربندی میانبرها",
        "description": "button in popup.html"
    },
    "openDataManager": {
        "message": "باز کردن مدیریت داده",
        "description": "button in popup.html"
    },
    "suspendInactiveTabsAfter": {
        "message": "تعلیق تب‌های غیرفعال پس از (دقیقه):",
        "description": "label in popup.html"
    },
    "darkMode": {
        "message": "حالت تاریک",
        "description": "label in popup.html"
    },
    "enableTabScreenshotsUses": {
        "message": "فعال‌سازی اسکرین‌شات تب‌ها (حافظه بیشتری مصرف می‌کند)",
        "description": "label in popup.html"
    },
    "dontSuspendTabsPlaying": {
        "message": "تعلیق تب‌های در حال پخش صدا ممنوع",
        "description": "label in popup.html"
    },
    "dontSuspendTabsInput": {
        "message": "تعلیق تب‌های دارای ورودی فرم ممنوع",
        "description": "label in popup.html"
    },
    "dontSuspendTabsNotification": {
        "message": "تعلیق تب‌های دارای اعلان ممنوع",
        "description": "label in popup.html"
    },
    "dontSuspendPinnedTabs": {
        "message": "تعلیق تب‌های سنجاق شده ممنوع",
        "description": "label in popup.html"
    },
    "captureQuality5100": {
        "message": "کیفیت ضبط (۵-۱۰۰)",
        "description": "label in popup.html"
    },
    "resizeWidthPx": {
        "message": "تغییر عرض (پیکسل)",
        "description": "label in popup.html"
    },
    "resizeHeightPx": {
        "message": "تغییر ارتفاع (پیکسل)",
        "description": "label in popup.html"
    },
    "resizeQuality0110": {
        "message": "کیفیت تغییر اندازه (۰.۱ - ۱.۰)",
        "description": "label in popup.html"
    },
    "settingsSaved": {
        "message": "تنظیمات ذخیره شد!",
        "description": "notification in popup.html"
    },
    "tabSuspended": {
        "message": "تب تعلیق شد",
        "description": "title in suspended.html"
    },
    "clickAnywhereToRestore": {
        "message": "برای بازیابی این تب، در هر جایی کلیک کنید",
        "description": "paragraph in suspended.html"
    },
    "dataManagementTabSuspender": {
        "message": "مدیریت داده‌ها - تعلیق تب‌ها",
        "description": "title in data_management.html"
    },
    "exportSettings": {
        "message": "صادر کردن تنظیمات",
        "description": "heading in data_management.html"
    },
    "importSettings": {
        "message": "وارد کردن تنظیمات",
        "description": "heading in data_management.html"
    },
    "exportDesc": {
        "message": "ذخیره فهرست سفید و تنظیمات خود در یک فایل JSON.",
        "description": "paragraph in data_management.html"
    },
    "importDesc": {
        "message": "بارگذاری تنظیمات از یک فایل JSON. این کار تنظیمات فعلی شما را بازنویسی می‌کند.",
        "description": "paragraph in data_management.html"
    },
    "selectJsonFile": {
        "message": "انتخاب فایل JSON",
        "description": "label in data_management.html"
    }
}