<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tab Suspended</title>
  <style>
    :root {
      --bg-color: #f0f2f5;
      --text-color: #2d3748;
      --url-bg: #ffffff;
      --url-text: #2d8653;
      --url-border: #e2e8f0;
      --message-color: #4299e1;
      --shadow-color: rgba(0, 0, 0, 0.08);
      --container-bg: #ffffff;
      /* SVG-specific colors */
      --frame-stroke: #4a4a4a;
      --header-bg: #e0e0e0;
      --content-bg: #f7f7f7;
      --tab-bg: #d8d8d8;
      --tab-eyes: #333333;
      --blanket-color: #6ea8ff;
      --close-btn: #ff5f57;
      --minimize-btn: #ffbd2e;
      --maximize-btn: #28c940;
      --zzz-color: #6ea8ff; /* Added for zzz animation */
    }
  
    :root[data-theme="dark"] {
      --bg-color: #1a202c;
      --text-color: #f7fafc;
      --url-bg: #2d3748;
      /* --url-text: #63b3ed; */
      --url-text: #34C759;
      --url-border: #4a5568;
      --message-color: #63b3ed;
      --shadow-color: rgba(0, 0, 0, 0.25);
      --container-bg: #2d3748;
      /* SVG-specific colors - dark mode */
      --frame-stroke: #cccccc;
      --header-bg: #3c3c3c;
      --content-bg: #2a2a2a;
      --tab-bg: #5a5a5a;
      --tab-eyes: #999999;
      --blanket-color: #4a80d9;
      --close-btn: #ff6f67;
      --minimize-btn: #ffca4e;
      --maximize-btn: #38e950;
      --zzz-color: #4a80d9; /* Adjusted for dark mode */
    }
  
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      background-color: var(--bg-color);
      cursor: pointer;
      color: var(--text-color);
      transition: background-color 0.3s, color 0.3s;
      line-height: 1.5;
    }
  
    .container {
      text-align: center;
      max-width: 500px;
      width: 100%;
      background-color: var(--container-bg);
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 8px 30px var(--shadow-color);
      transition: background-color 0.3s, box-shadow 0.3s;
    }
  
    h1 {
      color: var(--text-color);
      margin: 16px 0;
      font-weight: 600;
      font-size: 1.75rem;
    }
  
    .url {
      margin: 16px 0;
      padding: 12px;
      background: var(--url-bg);
      border-radius: 8px;
      border: 1px solid var(--url-border);
      font-family: 'SF Mono', SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
      font-size: 0.9rem;
      color: var(--url-text);
    }
  
   .url a,
    .url a:link,
    .url a:visited,
    .url a:active,
    .url a:hover {
      color: var(--url-text);
      text-decoration: none;
      word-break: break-all;
    }
  
    .message {
      color: var(--message-color);
      font-size: 1.1rem;
      font-weight: 500;
      margin: 16px 0 0;
    }
  
    .logo-container {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 20px 0;
    }
  
    .logo {
      width: 200px;
      height: 160px;
    }
  
    /* SVG element styles */
    .frame {
      stroke: var(--frame-stroke);
      fill: none;
    }
  
    .header {
      fill: var(--header-bg);
    }
  
    .content {
      fill: var(--content-bg);
    }
  
    .tab {
      fill: var(--tab-bg);
    }
  
    .eyes {
      stroke: var(--tab-eyes);
      stroke-width: 2;
      stroke-linecap: round;
      fill: none;
    }
  
    .blanket {
      fill: var(--blanket-color);
    }
  
    .btn-close {
      fill: var(--close-btn);
    }
  
    .btn-minimize {
      fill: var(--minimize-btn);
    }
  
    .btn-maximize {
      fill: var(--maximize-btn);
    }
  
    /* SVG animation styles */
    @keyframes zzz-float-enhanced {
      0% {
        opacity: 0;
        transform: translate(0, 5px) scale(0.7) rotate(0deg);
      }
      20% {
        opacity: 1;
        transform: translate(5px, -10px) scale(1) rotate(-5deg);
      }
      70% {
        opacity: 1;
        transform: translate(10px, -25px) scale(1.05) rotate(0deg);
      }
      100% {
        opacity: 0;
        transform: translate(15px, -40px) scale(0.8) rotate(10deg);
      }
    }
  
    @keyframes tab-bob {
      0%, 100% {
        transform-origin: 80px 80px;
        transform: rotate(-10deg) translateY(0);
      }
      50% {
        transform-origin: 80px 80px;
        transform: rotate(-10deg) translateY(-1.5px);
      }
    }
  
    .zzz-enhanced {
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      fill: var(--zzz-color);
      opacity: 0;
      animation: zzz-float-enhanced 3s infinite ease-in-out;
    }
  
    .sleeping-tab-group {
      animation: tab-bob 4s infinite ease-in-out;
    }
  
    @media (hover: hover) {
      .container:hover {
        box-shadow: 0 8px 30px var(--shadow-color);
      }
    }
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.19.3/inter.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="logo-container">
      <div class="logo">
        <svg width="200" height="160" viewBox="0 0 200 160" fill="none" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <clipPath id="windowClip">
              <rect x="5" y="5" width="190" height="150" rx="10" ry="10"/>
            </clipPath>
          </defs>
        
          <path d="M5 15C5 9.47715 9.47715 5 15 5H185C190.523 5 195 9.47715 195 15V35H5V15Z" class="header"/>
        
          <rect x="5" y="35" width="190" height="120" rx="0" ry="0" class="content" clip-path="url(#windowClip)"/>
        
          <path d="M30 145 C 40 130, 60 135, 80 120 S 120 100, 150 115 S 180 135, 195 130 V 155 H 5 V 150 C 10 155, 20 155, 30 145 Z" class="blanket" clip-path="url(#windowClip)"/>
        
          <g class="sleeping-tab-group" transform="rotate(-10 80 80)">
            <rect x="50" y="50" width="80" height="60" rx="8" ry="8" class="tab"/>
            <path d="M70 75 Q 75 80 80 75" class="eyes"/>
            <path d="M100 75 Q 105 80 110 75" class="eyes"/>
          </g>
        
          <text x="115" y="70" class="zzz-enhanced" style="font-size: 22px; animation-delay: 0s;">Z</text>
          <text x="125" y="60" class="zzz-enhanced" style="font-size: 18px; animation-delay: 0.4s;">z</text>
          <text x="135" y="50" class="zzz-enhanced" style="font-size: 14px; animation-delay: 0.8s;">z</text>
        
          <rect x="5" y="5" width="190" height="150" rx="10" ry="10" stroke-width="2" class="frame"/>
        
          <circle cx="20" cy="20" r="6" class="btn-close"/>
          <circle cx="40" cy="20" r="6" class="btn-minimize"/>
          <circle cx="60" cy="20" r="6" class="btn-maximize"/>
        </svg>
      </div>
    </div>
    <h1>Tab Suspended</h1>
    <div class="url" id="page-url"></div>
    <p class="message">Click anywhere to restore this tab</p>
  </div>
  <script src="suspended.js"></script>
</body>
</html>
