{
    "extName": {
        "message": "Penggantung Tab",
        "description": "Extension name"
    },
    "extDescription": {
        "message": "Gantung tab yang tidak aktif secara automatik untuk menjimatkan memori",
        "description": "Extension description"
    },
    "tabSuspender": {
        "message": "Penggantung Tab",
        "description": "heading in popup.html"
    },
    "options": {
        "message": "Pilihan",
        "description": "div in popup.html"
    },
    "whitelist": {
        "message": "Senarai Putih",
        "description": "div in popup.html"
    },
    "screenshot": {
        "message": "Cekupan Skrin",
        "description": "div in popup.html"
    },
    "settings": {
        "message": "Tetapan",
        "description": "div in popup.html"
    },
    "keyboardShortcuts": {
        "message": "Pintasan Papan Kekunci",
        "description": "heading in popup.html"
    },
    "dataManagement": {
        "message": "Pengurusan Data",
        "description": "heading in popup.html"
    },
    "configureScreenshotCapture": {
        "message": "Konfigurasikan penangkapan cekupan skrin dan saiz semula. Imej yang lebih kecil menjimatkan memori.",
        "description": "paragraph in popup.html"
    },
    "configureKeyboardShortcuts": {
        "message": "Konfigurasikan pintasan papan kekunci dalam tetapan sambungan Chrome.",
        "description": "paragraph in popup.html"
    },
    "importExportSettingsWhitelist": {
        "message": "Import atau eksport tetapan dan senarai putih anda.",
        "description": "paragraph in popup.html"
    },
    "saveOptions": {
        "message": "Simpan Pilihan",
        "description": "button in popup.html"
    },
    "whitelistCurrentDomain": {
        "message": "Senarai Putih Domain Semasa",
        "description": "button in popup.html"
    },
    "whitelistCurrentPage": {
        "message": "Senarai Putih Halaman Semasa",
        "description": "button in popup.html"
    },
    "saveScreenshotSettings": {
        "message": "Simpan Tetapan Cekupan Skrin",
        "description": "button in popup.html"
    },
    "configureShortcuts": {
        "message": "Konfigurasikan Pintasan",
        "description": "button in popup.html"
    },
    "openDataManager": {
        "message": "Buka Pengurus Data",
        "description": "button in popup.html"
    },
    "suspendInactiveTabsAfter": {
        "message": "Gantung tab yang tidak aktif selepas (minit):",
        "description": "label in popup.html"
    },
    "darkMode": {
        "message": "Mod Gelap",
        "description": "label in popup.html"
    },
    "enableTabScreenshotsUses": {
        "message": "Dayakan cekupan skrin tab (menggunakan lebih banyak memori)",
        "description": "label in popup.html"
    },
    "dontSuspendTabsPlaying": {
        "message": "Jangan gantung tab yang memainkan audio",
        "description": "label in popup.html"
    },
    "dontSuspendTabsInput": {
        "message": "Jangan gantung tab dengan input borang",
        "description": "label in popup.html"
    },
    "dontSuspendTabsNotification": {
        "message": "Jangan gantung tab dengan pemberitahuan",
        "description": "label in popup.html"
    },
    "dontSuspendPinnedTabs": {
        "message": "Jangan gantung tab yang disematkan",
        "description": "label in popup.html"
    },
    "captureQuality5100": {
        "message": "Kualiti Tangkapan (5-100)",
        "description": "label in popup.html"
    },
    "resizeWidthPx": {
        "message": "Saiz Semula Lebar (px)",
        "description": "label in popup.html"
    },
    "resizeHeightPx": {
        "message": "Saiz Semula Tinggi (px)",
        "description": "label in popup.html"
    },
    "resizeQuality0110": {
        "message": "Kualiti Saiz Semula (0.1 - 1.0)",
        "description": "label in popup.html"
    },
    "settingsSaved": {
        "message": "Tetapan disimpan!",
        "description": "notification in popup.html"
    },
    "tabSuspended": {
        "message": "Tab Digantung",
        "description": "title in suspended.html"
    },
    "clickAnywhereToRestore": {
        "message": "Klik di mana-mana sahaja untuk memulihkan tab ini",
        "description": "paragraph in suspended.html"
    },
    "dataManagementTabSuspender": {
        "message": "Pengurusan Data - Penggantung Tab",
        "description": "title in data_management.html"
    },
    "exportSettings": {
        "message": "Eksport Tetapan",
        "description": "heading in data_management.html"
    },
    "importSettings": {
        "message": "Import Tetapan",
        "description": "heading in data_management.html"
    },
    "exportDesc": {
        "message": "Simpan senarai putih dan tetapan anda ke dalam fail JSON.",
        "description": "paragraph in data_management.html"
    },
    "importDesc": {
        "message": "Muatkan tetapan dari fail JSON. Ini akan menulis ganti tetapan semasa anda.",
        "description": "paragraph in data_management.html"
    },
    "selectJsonFile": {
        "message": "Pilih Fail JSON",
        "description": "label in data_management.html"
    }
}