{
  "extName": {
    "message": "Obustavljanje jezičaka",
    "description": "Extension name"
  },
  "extDescription": {
    "message": "Automatski obustavite neaktivne jezičke da biste uštedeli memoriju",
    "description": "Extension description"
  },
  "tabSuspender": {
    "message": "Obustavljanje jezičaka",
    "description": "heading in popup.html"
  },
  "options": {
    "message": "Opcije",
    "description": "div in popup.html"
  },
  "whitelist": {
    "message": "Bela lista",
    "description": "div in popup.html"
  },
  "screenshot": {
    "message": "Snimak ekrana",
    "description": "div in popup.html"
  },
  "settings": {
    "message": "Podešavanja",
    "description": "div in popup.html"
  },
  "keyboardShortcuts": {
    "message": "Prečice na tastaturi",
    "description": "heading in popup.html"
  },
  "dataManagement": {
    "message": "Upravljanje podacima",
    "description": "heading in popup.html"
  },
  "configureScreenshotCapture": {
    "message": "Podesite snimanje i promenu veličine snimaka ekrana. Manje slike štede memoriju.",
    "description": "paragraph in popup.html"
  },
  "configureKeyboardShortcuts": {
    "message": "Podesite prečice na tastaturi u podešavanjima Chrome proširenja.",
    "description": "paragraph in popup.html"
  },
  "importExportSettingsWhitelist": {
    "message": "Uvezite ili izvezite svoja podešavanja i belu listu.",
    "description": "paragraph in popup.html"
  },
  "saveOptions": {
    "message": "Sačuvaj opcije",
    "description": "button in popup.html"
  },
  "whitelistCurrentDomain": {
    "message": "Dodaj trenutni domen na belu listu",
    "description": "button in popup.html"
  },
  "whitelistCurrentPage": {
    "message": "Dodaj trenutnu stranicu na belu listu",
    "description": "button in popup.html"
  },
  "saveScreenshotSettings": {
    "message": "Sačuvaj podešavanja snimaka",
    "description": "button in popup.html"
  },
  "configureShortcuts": {
    "message": "Podesi prečice",
    "description": "button in popup.html"
  },
  "openDataManager": {
    "message": "Otvori menadžer podataka",
    "description": "button in popup.html"
  },
  "suspendInactiveTabsAfter": {
    "message": "Obustavi neaktivne jezičke nakon (minuta):",
    "description": "label in popup.html"
  },
  "darkMode": {
    "message": "Tamni režim",
    "description": "label in popup.html"
  },
  "enableTabScreenshotsUses": {
    "message": "Omogući snimke jezičaka (koristi više memorije)",
    "description": "label in popup.html"
  },
  "dontSuspendTabsPlaying": {
    "message": "Ne obustavljaj jezičke koji puštaju audio",
    "description": "label in popup.html"
  },
  "dontSuspendTabsInput": {
    "message": "Ne obustavljaj jezičke sa unosom u formi",
    "description": "label in popup.html"
  },
  "dontSuspendTabsNotification": {
    "message": "Ne obustavljaj jezičke sa obaveštenjima",
    "description": "label in popup.html"
  },
  "dontSuspendPinnedTabs": {
    "message": "Ne obustavljaj prikačene jezičke",
    "description": "label in popup.html"
  },
  "captureQuality5100": {
    "message": "Kvalitet snimanja (5-100)",
    "description": "label in popup.html"
  },
  "resizeWidthPx": {
    "message": "Promeni širinu (px)",
    "description": "label in popup.html"
  },
  "resizeHeightPx": {
    "message": "Promeni visinu (px)",
    "description": "label in popup.html"
  },
  "resizeQuality0110": {
    "message": "Kvalitet promene veličine (0.1 - 1.0)",
    "description": "label in popup.html"
  },
  "settingsSaved": {
    "message": "Podešavanja sačuvana!",
    "description": "notification in popup.html"
  },
  "tabSuspended": {
    "message": "Jezičak je obustavljen",
    "description": "title in suspended.html"
  },
  "clickAnywhereToRestore": {
    "message": "Kliknite bilo gde da vratite ovaj jezičak",
    "description": "paragraph in suspended.html"
  },
  "dataManagementTabSuspender": {
    "message": "Upravljanje podacima - Obustavljanje jezičaka",
    "description": "title in data_management.html"
  },
  "exportSettings": {
    "message": "Izvezi podešavanja",
    "description": "heading in data_management.html"
  },
  "importSettings": {
    "message": "Uvezi podešavanja",
    "description": "heading in data_management.html"
  },
  "exportDesc": {
    "message": "Sačuvajte svoju belu listu i podešavanja u JSON fajl.",
    "description": "paragraph in data_management.html"
  },
  "importDesc": {
    "message": "Učitajte podešavanja iz JSON fajla. Ovo će prepisati vaša trenutna podešavanja.",
    "description": "paragraph in data_management.html"
  },
  "selectJsonFile": {
    "message": "Izaberi JSON fajl",
    "description": "label in data_management.html"
  }
}
