<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Management - Tab Suspender</title>
  <!-- This is the same style block from popup.html for consistency -->
  <style>
    :root {
      --bg-color: #f0f2f5;
      --text-color: #2d3748;
      --url-bg: #ffffff;
      --url-text: #2d8653;
      --url-border: #e2e8f0;
      --message-color: #4299e1;
      --shadow-color: rgba(0, 0, 0, 0.08);
      --container-bg: #ffffff;
      --accent-color: #4299e1;
      --accent-hover: #3182ce;
      --border-color: #e2e8f0;
      --input-bg: #ffffff;
      --tab-inactive: #e2e8f0;
      --tab-active-border: #4299e1;
    }

    :root[data-theme="dark"] {
      --bg-color: #1a202c;
      --text-color: #f7fafc;
      --url-bg: #2d3748;
      --url-text: #34C759;
      --url-border: #4a5568;
      --message-color: #63b3ed;
      --shadow-color: rgba(0, 0, 0, 0.25);
      --container-bg: #2d3748;
      --accent-color: #63b3ed;
      --accent-hover: #4299e1;
      --border-color: #4a5568;
      --input-bg: #2d3748;
      --tab-inactive: #4a5568;
      --tab-active-border: #63b3ed;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: background-color 0.3s, color 0.3s;
      line-height: 1.5;
    }
    
    .container {
      max-width: 500px;
      margin: 40px auto;
      padding: 24px;
      background-color: var(--container-bg);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      box-shadow: 0 4px 12px var(--shadow-color);
    }
    
    h1 {
      font-size: 24px;
      font-weight: 600;
      margin: 0 0 24px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border-color);
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 14px;
    }
    
    .status {
      margin-top: 16px;
      color: #34C759;
      font-size: 14px;
      font-weight: 500;
      opacity: 0;
      transition: opacity 0.3s;
      text-align: left;
    }
    
    .status.visible {
      opacity: 1;
    }
    
    /* This rule is copied from popup.html CSS */
    button, .btn {
      background-color: var(--accent-color);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: background-color 0.3s;
      display: inline-block;
      text-decoration: none;
    }
    
    button:hover, .btn:hover {
      background-color: var(--accent-hover);
    }

    .setting-item {
      margin-top: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border-color);
    }
    .setting-item:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    .button-group {
      display: flex;
      gap: 8px;
    }
    p.description {
      font-size: 14px;
      opacity: 0.8;
      margin: 4px 0 12px;
    }
    h4 {
      margin: 0 0 4px;
      font-size: 16px;
      font-weight: 600;
      color: var(--text-color);
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Data Management</h1>
    
    <div class="setting-item">
      <h4>Export Settings</h4>
      <p class="description">Save your whitelist and settings to a JSON file.</p>
      <div class="button-group">
        <button id="exportSettingsBtn" class="btn">Export Settings</button>
      </div>
    </div>

    <div class="setting-item">
      <h4>Import Settings</h4>
      <p class="description">Load settings from a JSON file. This will overwrite your current settings.</p>
      <div class="button-group">
        <label for="importSettingsInput" class="btn">
          Select JSON File
        </label>
        <input type="file" id="importSettingsInput" accept="application/json" style="display: none;">
      </div>
    </div>
    
    <div id="data-status" class="status"></div>
  </div>
  
  <script src="data_management.js"></script>
</body>
</html>
