{
  "extName": {
    "message": "Suspendre les onglets",
    "description": "Extension name"
  },
  "extDescription": {
    "message": "Suspendre automatiquement les onglets inactifs pour économiser la mémoire",
    "description": "Extension description"
  },
  "tabSuspender": {
    "message": "Suspendre les onglets",
    "description": "heading in popup.html"
  },
  "options": {
    "message": "Options",
    "description": "div in popup.html"
  },
  "whitelist": {
    "message": "Liste blanche",
    "description": "div in popup.html"
  },
  "screenshot": {
    "message": "Capture d'écran",
    "description": "div in popup.html"
  },
  "settings": {
    "message": "Paramètres",
    "description": "div in popup.html"
  },
  "keyboardShortcuts": {
    "message": "Raccourcis clavier",
    "description": "heading in popup.html"
  },
  "dataManagement": {
    "message": "Gestion des données",
    "description": "heading in popup.html"
  },
  "configureScreenshotCapture": {
    "message": "Configurez la capture et le redimensionnement des captures d'écran. Des images plus petites économisent de la mémoire.",
    "description": "paragraph in popup.html"
  },
  "configureKeyboardShortcuts": {
    "message": "Configurez les raccourcis clavier dans les paramètres des extensions Chrome.",
    "description": "paragraph in popup.html"
  },
  "importExportSettingsWhitelist": {
    "message": "Importez ou exportez vos paramètres et votre liste blanche.",
    "description": "paragraph in popup.html"
  },
  "saveOptions": {
    "message": "Enregistrer les options",
    "description": "button in popup.html"
  },
  "whitelistCurrentDomain": {
    "message": "Ajouter le domaine actuel à la liste blanche",
    "description": "button in popup.html"
  },
  "whitelistCurrentPage": {
    "message": "Ajouter la page actuelle à la liste blanche",
    "description": "button in popup.html"
  },
  "saveScreenshotSettings": {
    "message": "Enregistrer les paramètres de capture",
    "description": "button in popup.html"
  },
  "configureShortcuts": {
    "message": "Configurer les raccourcis",
    "description": "button in popup.html"
  },
  "openDataManager": {
    "message": "Ouvrir le gestionnaire de données",
    "description": "button in popup.html"
  },
  "suspendInactiveTabsAfter": {
    "message": "Suspendre les onglets inactifs après (minutes) :",
    "description": "label in popup.html"
  },
  "darkMode": {
    "message": "Mode sombre",
    "description": "label in popup.html"
  },
  "enableTabScreenshotsUses": {
    "message": "Activer les captures d'onglets (utilise plus de mémoire)",
    "description": "label in popup.html"
  },
  "dontSuspendTabsPlaying": {
    "message": "Ne pas suspendre les onglets diffusant de l'audio",
    "description": "label in popup.html"
  },
  "dontSuspendTabsInput": {
    "message": "Ne pas suspendre les onglets avec une saisie de formulaire",
    "description": "label in popup.html"
  },
  "dontSuspendTabsNotification": {
    "message": "Ne pas suspendre les onglets avec des notifications",
    "description": "label in popup.html"
  },
  "dontSuspendPinnedTabs": {
    "message": "Ne pas suspendre les onglets épinglés",
    "description": "label in popup.html"
  },
  "captureQuality5100": {
    "message": "Qualité de capture (5-100)",
    "description": "label in popup.html"
  },
  "resizeWidthPx": {
    "message": "Redimensionner la largeur (px)",
    "description": "label in popup.html"
  },
  "resizeHeightPx": {
    "message": "Redimensionner la hauteur (px)",
    "description": "label in popup.html"
  },
  "resizeQuality0110": {
    "message": "Qualité de redimensionnement (0.1 - 1.0)",
    "description": "label in popup.html"
  },
  "settingsSaved": {
    "message": "Paramètres enregistrés !",
    "description": "notification in popup.html"
  },
  "tabSuspended": {
    "message": "Onglet suspendu",
    "description": "title in suspended.html"
  },
  "clickAnywhereToRestore": {
    "message": "Cliquez n'importe où pour restaurer cet onglet",
    "description": "paragraph in suspended.html"
  },
  "dataManagementTabSuspender": {
    "message": "Gestion des données - Suspendre les onglets",
    "description": "title in data_management.html"
  },
  "exportSettings": {
    "message": "Exporter les paramètres",
    "description": "heading in data_management.html"
  },
  "importSettings": {
    "message": "Importer les paramètres",
    "description": "heading in data_management.html"
  },
  "exportDesc": {
    "message": "Sauvegardez votre liste blanche et vos paramètres dans un fichier JSON.",
    "description": "paragraph in data_management.html"
  },
  "importDesc": {
    "message": "Chargez les paramètres depuis un fichier JSON. Cela remplacera vos paramètres actuels.",
    "description": "paragraph in data_management.html"
  },
  "selectJsonFile": {
    "message": "Sélectionner un fichier JSON",
    "description": "label in data_management.html"
  }
}