{
  "manifest_version": 3,
  "name": "The Tab Suspender",
  "version": "1.7",
  "description": "Suspends inactive tabs after a set time by replacing them with a custom suspended page.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "notifications",
    "contextMenus",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Suspender Settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "suspended.html",
        "data_management.html",
        "icons/icon32.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "suspend-current-tab": {
      "description": "Suspend the current active tab"
    },
    "whitelist-current-page": {
      "description": "Whitelist the current active page"
    },
    "unsuspend-current-tab": {
      "description": "Unsuspend/Restore the current active tab"
    }
  }
}