<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tab Suspended</title>
  <style>
    :root {
      --bg-color: #f5f5f5;
      --text-color: #333;
      --url-bg: #fff;
      --url-text: #666;
      --url-border: #ddd;
      --message-color: #2196F3;
    }

    :root[data-theme="dark"] {
      --bg-color: #1a1a1a;
      --text-color: #ffffff;
      --url-bg: #2d2d2d;
      --url-text: #cccccc;
      --url-border: #404040;
      --message-color: #64b5f6;
    }

    body {
      font-family: system-ui, -apple-system, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      background-color: var(--bg-color);
      cursor: pointer;
      color: var(--text-color);
      transition: background-color 0.3s, color 0.3s;
    }
    .container {
      text-align: center;
      max-width: 600px;
    }
    h1 {
      color: var(--text-color);
      margin-bottom: 10px;
    }
    .url {
      color: var(--url-text);
      word-break: break-all;
      margin: 20px 0;
      padding: 10px;
      background: var(--url-bg);
      border-radius: 4px;
      border: 1px solid var(--url-border);
    }
    .message {
      color: var(--message-color);
      font-size: 1.1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tab Suspended</h1>
    <div class="url" id="page-url"></div>
    <p class="message">Click anywhere to restore this tab</p>
  </div>
  <script src="suspended.js"></script>
</body>
</html>
